# gRPC-Demo

./: ProductCollection.csv  README.md
ICE-2021-Android/: build.gradle  settings.gradle
ICE-2021-Android/app/: build.gradle
ICE-2021-Android/app/src/androidTest/java/edu/sapient/ice/: ExampleInstrumentedTest.kt
ICE-2021-Android/app/src/main/: AndroidManifest.xml
ICE-2021-Android/app/src/main/java/edu/sapient/ice/: BiDirectionalDemo.kt  MenuActivity.kt  ProductAdapter.kt  ProductViewHolder.kt  SteamingDemo.kt  UnaryDemo.kt  Utils.kt
ICE-2021-Android/app/src/main/java/edu/sapient/ice/UIUtils/: PaginationOption2.kt  PaginationScrollListener.kt
ICE-2021-Android/app/src/main/proto/: ProductCatalog.proto
ICE-2021-Android/app/src/main/res/layout/: activity_menu.xml  product_layout.xml  product_list_item.xml
ICE-2021-Android/app/src/main/res/menu/: menu.xml
ICE-2021-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ICE-2021-Android/app/src/main/res/values-night/: themes.xml
ICE-2021-Android/app/src/test/java/edu/sapient/ice/: ExampleUnitTest.kt
ICE-2021-Android/gradle/wrapper/: gradle-wrapper.properties
ICE-2021-gRPC-Server/: build.gradle  settings.gradle
ICE-2021-gRPC-Server/src/main/java/grpc/database/: ProductDao.java
ICE-2021-gRPC-Server/src/main/java/grpc/server/: EcommerceServer.java  ProductCatalogServiceImpl.java
ICE-2021-gRPC-Server/src/main/proto/: ProductCatalog.proto
