buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.14'
    id 'idea'
}

group 'com.sapient'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        // Proto c compiler
        artifact = "com.google.protobuf:protoc:3.14.0"
    }
    plugins {
        grpc {
            // Dependancy to generate java code from protobufs
            artifact = 'io.grpc:protoc-gen-grpc-java:1.35.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'io.grpc:grpc-netty-shaded:1.35.0'   // Transport implementation required for gRPC
    implementation 'io.grpc:grpc-protobuf:1.35.0'       // protocol buffer for grpc
    implementation 'io.grpc:grpc-stub:1.35.0'           // generate stubs from protos

    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.7'

}

test {
    useJUnitPlatform()
}

// if you have source imports issues, add the below
sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated/source')
    }
}